#paste your api keys here. Then uncomment the lines
#change the name of this file to .env
#GITHUB_TOKEN AND BRAVE_API_KEY are required to use the mcp-servers. 

# GEMINI_API_KEY=""
# OPENAI_API_KEY=""
# GITHUB_TOKEN=""
# BRAVE_API_KEY=""
#DOCKER_COMMAND="docker"

#choose any one MODEL_NAME from below. Comment out the rest.
MODEL_NAME="OPENAI_MODEL"
#MODEL_NAME="GEMINI_MODEL"
